version 1
0	discrete-random-30-30-270-0-2.map	30	30	5	11	7	24	14
1	discrete-random-30-30-270-0-2.map	30	30	3	19	14	28	22
2	discrete-random-30-30-270-0-2.map	30	30	25	6	0	25	18
3	discrete-random-30-30-270-0-2.map	30	30	3	26	13	20	11
4	discrete-random-30-30-270-0-2.map	30	30	8	27	2	11	30
5	discrete-random-30-30-270-0-2.map	30	30	14	14	0	17	30
6	discrete-random-30-30-270-0-2.map	30	30	10	4	23	28	31
7	discrete-random-30-30-270-0-2.map	30	30	21	18	18	14	10
8	discrete-random-30-30-270-0-2.map	30	30	24	24	21	28	37
9	discrete-random-30-30-270-0-2.map	30	30	5	24	4	8	19
10	discrete-random-30-30-270-0-2.map	30	30	26	11	23	14	11
11	discrete-random-30-30-270-0-2.map	30	30	1	22	4	18	25
12	discrete-random-30-30-270-0-2.map	30	30	4	7	10	9	41
13	discrete-random-30-30-270-0-2.map	30	30	4	1	0	8	7
14	discrete-random-30-30-270-0-2.map	30	30	22	1	25	5	28
15	discrete-random-30-30-270-0-2.map	30	30	6	5	11	3	9
16	discrete-random-30-30-270-0-2.map	30	30	1	14	10	13	18
17	discrete-random-30-30-270-0-2.map	30	30	24	10	2	2	7
18	discrete-random-30-30-270-0-2.map	30	30	5	26	9	19	20
19	discrete-random-30-30-270-0-2.map	30	30	28	2	21	2	27
20	discrete-random-30-30-270-0-2.map	30	30	20	5	18	1	23
21	discrete-random-30-30-270-0-2.map	30	30	24	15	7	5	5
22	discrete-random-30-30-270-0-2.map	30	30	23	28	10	18	28
23	discrete-random-30-30-270-0-2.map	30	30	15	15	19	20	4
24	discrete-random-30-30-270-0-2.map	30	30	8	9	9	24	39
25	discrete-random-30-30-270-0-2.map	30	30	2	4	27	6	15
26	discrete-random-30-30-270-0-2.map	30	30	11	13	4	20	15
27	discrete-random-30-30-270-0-2.map	30	30	10	14	8	1	18
28	discrete-random-30-30-270-0-2.map	30	30	24	22	8	21	16
29	discrete-random-30-30-270-0-2.map	30	30	18	21	29	27	19
